Books.Wpf/Views/BookEditCreateWindow.xaml

<controls:MetroWindow x:Class="Books.Wpf.Views.BookEditCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:Books.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        Height="320" Width="790" 
        WindowStyle="ThreeDBorderWindow" BorderThickness="2" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,20,20,20">Titel</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                 Text="{Binding SelectedBook.Title, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="20,20,20,20"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,20,20,20">Verlag</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,20,20,20" 
                  ItemsSource="{Binding Path=Publishers}"
                  SelectedItem="{Binding Path=SelectedBook.Publishers}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,20,20,20">Authoren</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedAuthorDto.Author}" Margin="20,20,20,20"/>

        <ComboBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" 
                  Margin="20,24,50,20" Width="170" ItemsSource="{Binding Path=Authors}"
                  SelectedItem="{Binding Path=SelectedAuthor}"/>
        <Button Content="Hinzufügen" Grid.Row="2" Grid.Column="3" 
                HorizontalAlignment="Left"
                Margin="25,0,0,0" VerticalAlignment="Top" 
                Command="{Binding Path=CmdAddNewAuthor}"/>
        <Button Content="Entfernen" Grid.Row="2" Grid.Column="3" 
                HorizontalAlignment="Left" 
                Margin="25,30,0,10" VerticalAlignment="Top" 
                Command="{Binding Path=CmdDeleteAuthor}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="20,20,20,20">ISBN</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 Text="{Binding Path=SelectedBook.Isbn, UpdateSourceTrigger=PropertyChanged}" 
                 TextWrapping="Wrap" Width="120" Margin="20,20,20,20"/>
        <Button Content="Buch speichern" Grid.Column="3" HorizontalAlignment="Left" 
                Margin="20,60,0,0" Grid.Row="3" VerticalAlignment="Top"/>

    </Grid>
</controls:MetroWindow>
