Books.Wpf/Views/BookEditCreateWindow.xaml

<controls:MetroWindow x:Class="Books.Wpf.Views.BookEditCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:Books.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        Height="320" Width="490" 
        WindowStyle="ThreeDBorderWindow" BorderThickness="2" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,20,20,20">Titel</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="" TextWrapping="Wrap" Width="120" Margin="20,20,20,20" DataContext="{Binding Path=Title}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,20,20,20">Verlag</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="" TextWrapping="Wrap" Width="120" Margin="20,20,20,20" DataContext="{Binding Path=Publishers}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,20,20,20">Authoren</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="" TextWrapping="Wrap" Width="120" Margin="20,20,20,20" DataContext="{Binding Path=Author}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="20,20,20,20">ISBN</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="" TextWrapping="Wrap" Width="120" Margin="20,20,20,20" DataContext="{Binding Path=Isbn}"/>
        
    </Grid>
</controls:MetroWindow>
