Books.Wpf/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Books.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books.Wpf"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:Books.Wpf.ViewModels"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow" BorderThickness="2" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
        Title="Bücherliste" Height="350" Width="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Suche nach Titel" Margin="20,20,20,20">
            </TextBlock>
            <TextBox Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" Width="120" Margin="20,20,20,20"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding Path=FilteredBooks}"
                SelectedItem="{Binding Path=SelectedBook}"
                Grid.Row="1" Grid.ColumnSpan="3"></ListBox>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Button Content="{Binding Path=SelectedBook}" Command="{Binding Path=CmdNewBook}" Margin="5,5,5,5"></Button>
        </StackPanel>
    </Grid>

</controls:MetroWindow>

